{
  "name": "Assignment_RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.1.1",
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "events": "^3.1.0",
    "filter-objects": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "native-base": "^2.13.14",
    "query-objects": "0.0.6",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-chart-kit": "^5.6.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.0",
    "realm": "^6.0.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-modal-picker": "^0.2.9",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "16.8.6",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.5.0"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!babel.config.js",
      "!metro.config.js",
      "!**/index.js"
    ],
    "setupFiles": [
      "<rootDir>/setupTest.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
